##################################################################
##Šajā failā atrodas saraksts ar gaidāmajām valsts nodevu summām##
##################################################################

ep219piemers_nodeva=32,01
ep219piemers_publikacija=9,25