#########################################################################
##Šajā failā atrodas saraksts ar izmantojamajiem aplikācijas elementiem##
#########################################################################

#Formāts:
#nosaukums=parametrs:vērtība


#Navigācija
meklet_Field=id:headersearchph_0_searchBox
meklet_Button=name:headersearchph_0$searchButton
ePakalpojumi_Button=linkText:E-pakalpojumi



#Linki
iesniegumsArlietuMinistrijai_Link=cssSelector:h4.service-title > a > span

#Ielogošanās elementi
testAuthentication_Button=xpath:.//*[@id='personAuthentication']/ul/li[5]/a
testAuthenticationUser_Field=id:content_UserName
testAuthenticationPass_Field=id:content_Password
testAuthenticationLogin_Button=id:content_LoginButton
testAuthenticationPersonList_Combo=id:content_PersonList

#EP 219
ep219Piekritu_Check=id:uxAcceptCheckBox
talak_Button=xpath://input[@value='Tālāk']
jaunsPakalpojums_Button=xpath://input[@value='Jauns pakalpojums']
ePasts_Field2=id:uxEmail
pieteikumaVeids_Combo=id:content_uxWizard_ctl03_uxApplicationType
registracijasNumurs_Field=id:uxRegistrationNumber
subjectCheck_Button=id:uxSubjectCheckButton

row0_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_0
row1_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_1
row2_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_2
row3_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_3
row4_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_4
row5_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_5
row6_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_6
row7_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_7
row8_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_8
row9_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_9
row10_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_10
row11_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_11
row12_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_12
row13_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_13
row14_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_14
row15_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_15
row16_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_16
row17_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_17
row18_Check=id:content_uxWizard_ctl03_gridView_applications_chkRow_18

close_Button=class:close-button
jaunaisNosaukums_Field=id:uxSubjectNewName
prokuras_Combo=id:content_uxWizard_ctl03_uxProcurationCount

row0_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl02$addAttachment
row1_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl03$addAttachment
row2_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl04$addAttachment
row3_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl05$addAttachment
row4_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl06$addAttachment
row5_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl07$addAttachment
row6_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl08$addAttachment
row7_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl09$addAttachment
row8_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl10$addAttachment
row9_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl11$addAttachment
row10_FileUpload=name:ctl00$content$uxWizard$ctl04$gridView_documents$ctl12$addAttachment

pievienotMaksajumaDatus_Button0=id:content_uxWizard_ctl05_gridView_paymentList_AddPaymentButton_0
pievienotMaksajumaDatus_Button1=id:content_uxWizard_ctl05_gridView_paymentList_AddPaymentButton_1

vardsUzvards_Field=id:uxPhysicalName
personasKodsVaiDzimsanasDatums_Field=id:uxPersonCode
maksajumaDatums_Field=id:content_uxWizard_ctl05_uxPaymentPopup_uxPaymentDate
dokumentaNr_Field=id:content_uxWizard_ctl05_uxPaymentPopup_uxPaymentDocNum
maksajumuPakalpojumuSniedzejs_Combo=id:content_uxWizard_ctl05_uxPaymentPopup_uxBank
saglabat_Button=xpath://input[@value='Saglabāt']
iesniegtUR_Button=xpath://input[@value='Iesniegt UR']
labi_Button=xpath://input[@value='Labi']

valstsNodeva_Field=xpath://*[@id='content_uxWizard_ctl05_gridView_paymentList']/tbody/tr[2]/td[5]
publikacija_Field=xpath://*[@id='content_uxWizard_ctl05_gridView_paymentList']/tbody/tr[3]/td[5]

