#Šajā failā atrodas saraksts ar izmantojamajiem aplikācijas elementiem

#Formāts:
#nosaukums=parametrs:vērtība


#Navigācija
meklet_Field=id:headersearchph_0_searchBox
meklet_Button=name:headersearchph_0$searchButton
ePakalpojumi_Button=linkText:E-pakalpojumi


#Checkbox
piekritu_CheckBox=id:ctl00_content_ctl00_uxAgreementCheckBox

#Citi
talak_Button=xpath://input[@value='Tālāk']
uzsaktEPakalpojumu_Button=id:content_0_contentsimplecontentph_1_uxOpenText



#Linki
iesniegumsArlietuMinistrijai_Link=cssSelector:h4.service-title > a > span

#Ielogošanās elementi
banka1=xpath:.//*[@id='personAuthentication']/ul/li[5]/a
banka2=id:content_UserName
banka3=id:content_Password
banka4=id:content_LoginButton
banka5=id:content_PersonList

#E-pakalpojums 119
jaunsRegistracijasPieteikums_Button=xpath://input[@value='Jauns reģistrācijas pieteikums']
izmainuRegistracija_Button=xpath://input[@value='Izmaiņu reģistrācija']
nosaukums_Field=id:ctl00_content_ctl00_MyWizard_uxNameInput
meklet_Button=xpath://input[@value='Meklēt']
izveleties_Radio=id:row0
pieteikumsIzmainamKomercregistra_Link=linktext:Pieteikums izmaiņām komercreģistrā (18. veidlapa)
ePasts_Field=id:ctl00_content_ctl00_MyWizard_tbEmail

0_Check=id:chb0_1_0
1_Check=id:chb0_1_1
2_Check=id:chb0_1_2
3_Check=id:chb0_1_3
4_Check=id:chb0_1_4
5_Check=id:chb0_1_5
6_Check=id:chb0_1_6
7_Check=id:chb0_1_7
8_Check=id:chb0_1_8
9_Check=id:chb0_1_9
10_Check=id:chb0_1_10

12_Check=id:chb0_2_1
011_Check=id:chb0_11_0

0_Radio=id:rdb0_1_0
1_Radio=id:rdb0_1_1
07_Radio=id:rdb0_7_0
010_Radio=id:rdb0_10_0

ieladetManusDatus_Button=xpath://input[@value='Ielādēt manus datus']

vards_Field=id:sziname0_12_0
uzvards_Field=id:szisurname0_12_0
personasKods_Field=id:szicode0_12_0
parakstisanasVieta_Field=id:sziplace0_12_0
ePastaAdrese_Field=id:sziemail0_12_0

siaNosaukums_Field=id:inp0_1_0


novads_DropDown=id:region
ciems_DropDown=id:village
iela_DropDown=id:street
numurs_DropDown=id:house

akcijuSkaits_Field=id:capCount0_1
akcijasNominalvertiba_Field=id:capValue0_1
pamatkapitalaLielums_Field=id:capRegistered0_1
apmaksataisPamatkapitals_Field=id:capPaid0_1

apliecinuEuro_Check=id:con0_2



